<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API Docker Bootcamps</title>
</head>
<body>
    <h2>Bienvenidos - Bootcamps SENA 2019</h2>

    <h3>Api backend</h3>
    <hr>
    <a href="http://localhost:8000/api/events">Events</a>
</body>
</html>